<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.details.DetailsActivity"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/foodNameDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        tools:text="Comida Seleccionada"
        android:gravity="center"/>

    <TextView
        android:id="@+id/quatityFoodDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Cantidad: 0" />

    <TextView
        android:id="@+id/categoryFoodDetailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Categoría"/>

    <EditText
        android:id="@+id/newQuantityFoodEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Ingrese nueva cantidad"
        android:textAlignment="center"/>

</LinearLayout>